{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/config/backup/",
  "git.branch": "master",
  "buffer": "STREAM_BUFFER",
  "buffer.size.kb": 1024,
  "buffer.timeout": 500,
  "cache.images": true,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -c copy -f mpegts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {
      "MEFSLBL3WKWEQXYX469O": {
        "compatibility": {
          "group.title": 66,
          "stream.id": 100,
          "streams": 3,
          "tvg.id": 100
        },
        "counter.download": 2,
        "counter.error": 0,
        "description": "",
        "file.source": "/data/ToonamiAftermath/ToonamiAftermath.m3u",
        "file.xteve": "MEFSLBL3WKWEQXYX469O.m3u",
        "id.provider": "MEFSLBL3WKWEQXYX469O",
        "last.update": "2020-01-08 01:47:21",
        "name": "M3U",
        "provider.availability": 100,
        "tuner": NUMBER_OF_STREAMS,
        "type": "m3u"
      }
    },
    "xmltv": {
      "XYDP47B15C52LOH6R46J": {
        "compatibility": {
          "xmltv.channels": 2,
          "xmltv.programs": 300
        },
        "counter.download": 3,
        "counter.error": 0,
        "description": "ToonamiAftermath",
        "file.source": "/data/ToonamiAftermath/Toonami_Aftermath_Guide.xml",
        "file.xteve": "XYDP47B15C52LOH6R46J.xml",
        "id.provider": "XYDP47B15C52LOH6R46J",
        "last.update": "2020-01-08 01:47:21",
        "name": "ToonamiAftermath",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "XTEVE_PORT",
  "ssdp": true,
  "scheme.m3u": "HTTP",
  "scheme.xml": "HTTP",
  "temp.path": "/tmp/xteve/",
  "tuner": NUMBER_OF_STREAMS ,
  "update": [
    "0000",
    "0030",
    "0100",
    "0130",
    "0200",
    "0230",
    "0300",
    "0330",
    "0400",
    "0430",
    "0500",
    "0530",
    "0600",
    "0630",
    "0700",
    "0730",
    "0800",
    "0830",
    "0900",
    "0930",
    "1000",
    "1030",
    "1100",
    "1130",
    "1200",
    "1230",
    "1300",
    "1330",
    "1400",
    "1430",
    "1500",
    "1530",
    "1600",
    "1630",
    "1700",
    "1730",
    "1800",
    "1830",
    "1900",
    "1930",
    "2000",
    "2030",
    "2100",
    "2130",
    "2200",
    "2230",
    "2300",
    "2330"
  ],
  "user.agent": "VLC",
  "uuid": "2020-01-FPIF-UZHM5N",
  "version": "2.1.0",
  "xepg.replace.missing.images": true,
  "xteveAutoUpdate": true
}